<!-- Search Box: Only rendered while search is true --> 

{{#search}}
<div class="ui-columns-search">
	<input class="ui-table-search" placeholder="Search" type="text" name="query" data-columns-search="true" value="{{query}}" />
</div>
{{/search}}

<!-- Search Box: Only rendered while search is true --> 


<!-- Columns Table: Only rendered while table is true --> 

{{#table}}
<div class="ui-columns-table" data-columns-table="true">
	<table class="ui-table">
		
		<!-- Columns Table Head: Headers have 4 possible states (sortable, notSortable, sortedUp, sortedDown) -->
		<thead>
			{{#headers}} 
				{{#sortable}}
					<th class="ui-table-sortable" data-columns-sortby="{{sortKey}}">{{header}}</th>
				{{/sortable}}
				
				{{#notSortable}}
					<th class="">{{header}}</th>
				{{/notSortable}}
				
				{{#sortedUp}}
					<th class="ui-table-sort-up ui-table-sortable" data-columns-sortby="{{sortKey}}">{{header}} <span class="ui-arrow">&#x25B2;</span></th>
				{{/sortedUp}}
				
				{{#sortedDown}}
					<th class="ui-table-sort-down ui-table-sortable" data-columns-sortby="{{sortKey}}">{{header}} <span class="ui-arrow">&#x25BC;</span></th>
				{{/sortedDown}}	
			{{/headers}}	
		</thead>
		<!-- Columns Table Head: Headers have 4 possible states (sortable, notSortable, sortedUp, sortedDown) -->
		
		<!-- Columns Table Body: Table columns are rendered outside of this template  -->
		<tbody>
			{{#rows}}
				{{{.}}}
			{{/rows}}
		</tbody>
		<!-- Columns Table Body: Table columns are rendered outside of this template  -->
	
	</table>
	
	
	<!-- Columns Controls  -->
	<div class="ui-table-footer">
		<span class="ui-table-size">Show rows: {{{showRowsMenu}}}</span> 
		<span class="ui-table-results">Results:
			<strong>{{resultRange.start}} &ndash; {{resultRange.end}}</strong> of
			<strong>{{tableTotal}}</strong>
		</span> 
		<span class="ui-table-controls">
			{{#prevPageExists}}	
				<span class="ui-table-control-prev" data-columns-page="{{prevPage}}">
					<span class="arrow-left"></span>
				</span>
			{{/prevPageExists}}
			
			{{^prevPageExists}}
				<span class="ui-table-control-disabled">
					<span class="arrow-left"></span>
				</span>
			{{/prevPageExists}} 			
			
			{{#nextPageExists}}
				<span class="ui-table-control-next" data-columns-page="{{nextPage}}">
					<span class="arrow-right"></span>
				</span>
			{{/nextPageExists}}
			
			{{^nextPageExists}}
				<span class="ui-table-control-disabled">
					<span class="arrow-right"></span>
				</span>
			{{/nextPageExists}}
		</span>
	</div>
	<!-- Columns Controls  -->
	
</div>
{{/table}}

<!-- Columns Table: Only rendered while table is true -->
